<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="shortcut icon" type="image/png" href="/favicon.png"/>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="preload" href="/assets/css/styles.css" as="style" >
		<link rel="stylesheet" href="/assets/css/styles.css" >
		<link rel="preload" href="/assets/css/doo/doo-flex-form.css" as="style" >
		<link rel="stylesheet" href="/assets/css/doo/doo-flex-form.css" >
		<title>Doo UI</title>
		<!-- <script src="https://cdn.jsdelivr.net/gh/hman61/doo.ui@latest/dist/doo.mock.min.js"></script> -->
		<!-- <script src="https://cdn.jsdelivr.net/gh/hman61/doo.ui@latest/dist/doo.ui.min.js"></script> -->
		<script src="/dist/js/Mock.js"></script>

		<!-- <script  src="/dist/doo.ui.min.js"></script> -->
		<script type="module" src="/dist/js/doo.ui.js"></script>
		<script>
			//window.menu = [{nav:'Home'},{nav:'Products2'},{nav:'Sample'},{nav:'Download'},{nav:'About'}]
            window.contacts = new Mock('circle', 3)
            
            
		</script>
	</head>


	<body>
		<a class="doo-logo" href="/apps">doo.ui</a>

  
		<doo-ui
			class="" 
			bind="athletes" 
			xdata-fetch="https://raw.githubusercontent.com/ag-grid/ag-grid-docs/master/src/olympicWinnersSmall.json" 
			data-fetch="http://localhost:8001/apps/olympics/data/athletes.json" 
			template="/doodads/grid/grid-7.html"
			data-map="Doo.reflect"
			flex="3|1|2|1|2|2|1"

			>
		</doo-ui>
		

		
		<doo-ui 
			bind="athletes" 
			data-fetch="http://localhost:8001/apps/olympics/data/athletes.json" 
			template="/doodads/table/table-3.html"
			data-map="athlete|sport|gold"
			data-label-map="[Athlete,Sport,Gold Count]"
			xxxflex="3|3|1|"

			>
		</doo-ui>


 <!--
		<h3>circle/circle.html</h3>
		<doo-ui 
			bind="contacts"
			data-fetch="window.contacts" 
			template="/doodads/circle/circle.html"
			data-map="fname.substring(0,1)"
            >

		</doo-ui>
		<h3>circle/circle2.html</h3>
		<doo-ui 
			bind="contacts"
			data-fetch="window.contacts" 
			template="/doodads/circle/circle2.html"
			data-map="fname.substring(0,1)|content('🇦🇽')">

		</doo-ui>
		<h3>circle/circle2.html</h3>
		<doo-ui 
			bind="contacts"
			data-fetch="window.contacts" 
			template="/doodads/circle/circle.html"
			data-map="avatar">

		</doo-ui>
	-->
<!-- Full width column -->
<div class="flex mb-4">
	<div class="flex-1 bg-gray-500 h-12"></div>
  </div>
  
  <!-- Five columns -->
  <div class="flex mb-4">
	<div class="flex-1 bg-gray-400 h-12"></div>
	<div class="flex-1 bg-gray-500 h-12"></div>
	<div class="flex-1 bg-gray-400 h-12"></div>
	<div class="flex-1 bg-gray-500 h-12"></div>
	<div class="flex-1 bg-gray-400 h-12"></div>
  </div>
  
  <!-- Seven columns -->
  <div class="flex mb-4">
	<div class="flex-1 bg-gray-400 h-12"></div>
	<div class="flex-1 bg-gray-500 h-12"></div>
	<div class="flex-1 bg-gray-400 h-12"></div>
	<div class="flex-1 bg-gray-500 h-12"></div>
	<div class="flex-1 bg-gray-400 h-12"></div>
	<div class="flex-1 bg-gray-500 h-12"></div>
	<div class="flex-1 bg-gray-400 h-12"></div>
  </div>
  
  <!-- Eleven columns -->
  <div class="flex mb-4">
	<div class="flex-1 bg-gray-400 h-12"></div>
	<div class="flex-1 bg-gray-500 h-12"></div>
	<div class="flex-1 bg-gray-400 h-12"></div>
	<div class="flex-1 bg-gray-500 h-12"></div>
	<div class="flex-1 bg-gray-400 h-12"></div>
	<div class="flex-1 bg-gray-500 h-12"></div>
	<div class="flex-1 bg-gray-400 h-12"></div>
	<div class="flex-1 bg-gray-500 h-12"></div>
	<div class="flex-1 bg-gray-400 h-12"></div>
	<div class="flex-1 bg-gray-500 h-12"></div>
	<div class="flex-1 bg-gray-400 h-12"></div>
  </div>
        
	

		<style>
			body {
				font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
			}
			.doo-logo {
				font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
				white-space: nowrap;
				display:inline-block; 
				padding-left: 0.5rem; 
				padding-right: 1.5rem;  
				font-size: 5rem; 
				background-color:black;
				display: inline-block;
				background-image: url(/favicon.png);
				background-position: 1.1rem 3.3rem;
				background-size: 10%;
				background-repeat: no-repeat;
				margin-right: 0.5rem;
				color:lightgrey;
				text-overflow: ellipsis; 
			}

		</style>
	</body>
</html>

