<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="shortcut icon" type="image/png" href="/favicon.png"/>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="preload" href="/assets/css/styles.css" as="style" >
		<link rel="preload" href="/assets/css/doo/doo-flex-form.css" as="style" >
		<link rel="stylesheet" href="/assets/css/doo/doo-flex-form.css" >
		<title>Doo UI</title>
		<!-- <script src="https://cdn.jsdelivr.net/gh/hman61/doo.ui@latest/dist/doo.mock.min.js"></script> -->
		<!-- <script src="https://cdn.jsdelivr.net/gh/hman61/doo.ui@latest/dist/doo.ui.min.js"></script> -->
		<script src="/dist/js/Mock.js"></script>

		<script src="/dist/doo.ui.min.js"></script>
		<!-- <script type="module" src="/dist/doo.ui.js"></script> -->
		<script>
			window.menu1 = [{nav:'Home1'},{nav:'Products'},{nav:'Sample'},{nav:'Download'},{nav:'About'}]
			window.contacts = new Mock('circle', 5)
		</script>
		<doo-datastore>
			<data  for-each="menu1" data-fetch="[{nav:'Home2'},{nav:'Products2'},{nav:'Sample'},{nav:'Download'},{nav:'About'}]" ></data>
		</doo-datastore>

	</head>


	<body>

		<div class="form-container" style="width:100%;position: sticky; top:0;">
			<div class="h-form" style="align-items:flex-end;width:100%">
				<a class="doo-logo" href="/apps">doo.ui</a>
				<div>
					<label>Add a Menu Item</label>
					<input id="test" value=""/>
				</div>
				<div>
					<label>&nbsp;</label>
					<button onclick="Doo.DAO.append('menu', document.querySelector('#test').value)">Add</button>
				</div>	
				<div>
					<label>Add a Pill</label>
					<input id="pill" value=""/>
				</div>
				<div>
					<label>&nbsp;</label>
					<button onclick="Doo.DAO.append('pill', document.querySelector('#pill').value)">Add</button>
				</div>	
			</div>			
		</div>
		<h3>bar/bar.html</h3>
		<doo-ui
			class="p-2 bg-gray-400" 
			for-each="menu1"
			data-fetch="window.menu1"
			data-map="nav"
			template="/doodads/bar/bar.html"
			rounded="rounded"
			bg="bg-pink-500"
			text="text-white"
		>
		</doo-ui>
		
		<h3>bar/pill.html</h3>
		<doo-ui class="pl-2 pr-2 pb-2 bg-gray-500" 
			for-each="pill"
			data-fetch="[Home,Products,Sample,About,Coolio]"
			data-map="0"
			template="/doodads/pill/pill.html"
			rounded="rounded-full"
		>
		</doo-ui>

		<h3>bar/bar-evenly.html</h3>
		<doo-ui
			class="p-2 bg-gray-600" 
			for-each="menu1"
			data-fetch="window.menu1"
			data-map="nav"
			template="/doodads/bar/bar-evenly.html"
		>
		</doo-ui>
		<h3>bar/bar-1::n.html</h3>
		<doo-ui
			class="bg-teal-600 p-2 mt-2" 
			for-each="menu"   
			data-fetch="[Home,Products,Sample,About]"
			data-map="0"
			template="/doodads/bar/bar-1::n.html"
		>
		</doo-ui>
		<h3>bar/bar-n::1.html</h3>
		<doo-ui
			class="bg-teal-600 p-2 mt-2" 
			for-each="menu"   
			data-fetch="[Home,Products,Sample,About]"
			data-map="0"
			template="/doodads/bar/bar-n::1.html"
		>
		</doo-ui>
		<h3>bar/bar-start.html</h3>
		<doo-ui
			class="bg-purple-600 p-2 mt-2" 
			for-each="menu5"   
			data-fetch="[Home,Products,Sample,Contact Us,About]"
			data-map="0"
			template="/doodads/bar/bar-start.html"
		>
		</doo-ui>
		<h3>bar/bar-center.html</h3>
		<doo-ui
			class="bg-purple-600 p-2 mt-2" 
			for-each="menu5"   
			data-fetch="[Home,Products,Sample,Contact Us,About]"
			data-map="0"
			template="/doodads/bar/bar-center.html"
		>
		</doo-ui>

		<h3>bar/bar-end.html</h3>
		<doo-ui
			class="bg-purple-600 p-2 mt-2" 
			for-each="menu5"   
			data-fetch="[Home,Products,Sample,Contact Us,About]"
			data-map="0"
			template="/doodads/bar/bar-end.html"
		>
		</doo-ui>
		<h3>circle/circle.html</h3>
		<doo-ui 
			for-each="contacts"
			data-fetch="window.contacts" 
			template="/doodads/circle/circle.html"
			data-map="fname.substring(0,1)">
		</doo-ui>
		<h3>bar/bar.html (Mock Contacts)</h3>
		<doo-ui 
			for-each="contacts"
			data-fetch="window.contacts"
			template="/doodads/bar/bar.html" 
			data-map="fname">
		</doo-ui>
			
	

		<style>
			body {
				font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
			}
			.doo-logo {
				font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
				white-space: nowrap;
				display:inline-block; 
				padding-left: 0.5rem; 
				padding-right: 1.5rem;  
				font-size: 5rem; 
				background-color: gray;
				display: inline-block;
				background-image: url(/favicon.png);
				background-position: 4rem 2.5rem;
				background-size: 10%;
				background-repeat: no-repeat;
				margin-right: 0.5rem;
				color: black;
				text-decoration: none;
			}

		</style>
	</body>
</html>

