<!DOCTYPE html>
<template>
    <section>
        <link rel="preload" href="/assets/css/twenty.css" as="style" />
        <link rel="stylesheet" href="/assets/css/twenty.css" />
        <link rel="preload" href="/assets/css/doo/doo-base.css" as="style"/>
        <link rel="stylesheet" href="/assets/css/doo/doo-base.css" />

        <header id="header" class="alt" style="background-color: #1a1c31;padding:0">
            <a class="doo-logo" href="index.html"></a>
            <nav id="nav">

            <ul class="links bg-blue-700">
                <li  data-src="Doo.DAO" bind="${bind}"><a href="${1}" onclick="self.setActive(this)" class="scrolly">${2}</a></li>
            </ul>
            </nav>
        </header>
        <style>
            .doo-logo {
				background-size: 2.8rem;
			}
            @media screen and (max-width: 960px) {
                .doo-logo {
                    font-size: 1rem;
                    margin-top: 0;
                    background-size: 1.5rem;
                    background-position: 0.5rem;                }
                #header {
                    display: block !important;
                    top: 0 !important;
                }    
                #header #nav {
                    display: none;
                }    

            }

        </style>
   </section>
</template>
