<!DOCTYPE html>
<template>
    <section>
      <link rel="prefetch" href="/assets/webfonts/fa-solid-900.woff2" as="font"
      type="font/woff2">
      <link rel="preload" href="/assets/css/fontawesome-all.min.css" as="style" />
      <link rel="stylesheet" href="/assets/css/fontawesome-all.min.css" />
      <link rel="preload" href="/assets/css/w3.css" as="style">
      <link rel="stylesheet" href="/assets/css/w3.css">
     
        <!-- Slideshow -->
        <div class="w3-row w3-container" >
          <div data-src="[Rivian Electric Trucks,Rivian R1T,R1T - Oregon Woods,Rivian SUV,Rivian R1S]" bind="rivian" class="w3-display-container slides" id="{{ $id() }}">
            <div class="truck-img" style="background-image:url('./assets/img/{{0}}.jpg');" ></div>
            <div class="w3-display-topleft w3-container w3-padding-32">
              <span class="w3-white w3-padding-large w3-animate-bottom" style="text-transform: capitalize;">{{0}}</span>
            </div>
        </div>

          <!-- Slideshow next/previous buttons -->
            <div class="wr-row w3-container w3-dark-grey w3-padding w3-xlarge slideshow-container">
              <div class="w3-left" onclick="Slideshow[0].plusDivs(-1)"><i class="fa fa-arrow-circle-left w3-hover-text-black"></i></div>
              <div class="w3-right" onclick="Slideshow[0].plusDivs(1)"><i class="fa fa-arrow-circle-right w3-hover-text-black"></i></div>        
              <div class="w3-center">
                <span data-src="[1..5]" bind="slides" class="w3-tag demodots w3-border w3-transparent w3-hover-white" onclick="self.currentDiv('{{0}}')"></span>
              </div>
            </div>
          </div>
          <style>
            html,body,h1,h2,h3,h4 {
              font-family:"Lato", sans-serif
            }
            .slides {
              display:none
            }
            .show {
              display:block
            }
            .w3-tag, .fa {
              cursor:pointer
            }
            .w3-tag {
              height:15px;
              width:15px;
              padding:0;
              margin-top:6px
            }
            .slides img {
              margin-top: 1rem;
              overflow-y: hidden;
              width: 100%;
            }
            .truck-img {
              height: 67vh;
              vertical-align: bottom;
              background-repeat: no-repeat;
              background-color: #616161;
              background-position: center;
              background-size: 42rem auto;
              margin-top: 1rem;
            }
            @media screen and (max-width: 640px) {
              .truck-img {
                font-size: smaller;
                background-size: 24rem auto;
              }
            }    
            .demodots {
              margin-right: 0.25rem;
            }
          </style>
    </section>
</template>    